<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPES | Desktop</title>
    <link rel="stylesheet" href="styles\home.css">
</head>

<body>
    <img class="back-img" src="styles/images/CPES logo.png" id="cpes-blue" style="display: none;">
    <img class="back-img" src="styles/images/Cpes_white.png" id="cpes-white">

    <nav>
        <div class="section left-nav">
            <div class="start-btn" id="toggle-msg">
                <img src="styles/images/w-icon.png" id="start-img">
                <h6 id="start-txt">Start</h6>
            </div>
            <div class="start-icons">
                <a class="notepad-msg" id="notepad-toggle">
                    <img src="styles/images/notepad-5.png" id="note-icon">

                </a>
                <a href="https://www.bing.com/">
                    <img src="styles/images/e-icon.png" id="e-icon">
                </a>
            </div>

        </div>

        <div class="section  middle-nav">
            <!-- Add middle navigation items here -->
        </div>

        <div class="section right-nav">
            <img src="styles/images/microphone_2-0.png" class="icon" id="mic">
            <img src="styles/images/loudspeaker_rays-0.png" class="icon">
            <div class="time" id="clock"></div>
            <script src="scripts/time.js"></script>
        </div>
    </nav>

    <!--HOME SECTION-->

    <div class="column">
        <div class="row">
            <a href=" https://www.instagram.com/CpESQ8/">
                <img src="styles/images/insta.png" id="insta-icon">
                <header>Instagram</header>
            </a>
        </div>
        <div class="row">
            <a href="https://twitter.com/cpesq8">
                <img src="styles/images/twitter2-3766621166.png" class="home-icon" id="twitter-icon">
                <header> Twitter</header>
            </a>
        </div>
        <div class="row">
            <a href="https://drive.google.com/file/d/1ZBPjKjxFd6_rzV62lnolFxL79Plzkw52/view?usp=sharing">
                <img src="styles/images/html-2.png" class="home-icon" id="major-icon">
                <header>Download Majorsheet</header>
            </a>
        </div>

        <div class="row">
            <a href="https://forms.gle/c5mYAmKQ43nzo7tD8" target="_blank">
                <img src="styles/images/users_key-4.png" class="joinCPES-icon" id="join-icon">
                <header>JOIN CPES</header>
            </a>
        </div>

        <div class="row">
            <a id="sponsors-folder">
                <img src="styles/images/sponsor.png" id="sponsors-icon">
                <header>Sponsors-2024</header>
            </a>
        </div>
    </div>



    <div class="column">
        <div class="row">
            <a id="2023-folder">
                <img src="styles/images/directory_closed-4.png" class="archive-icon">
                <header>23-24-Archive</header>
            </a>
        </div>
        <div class="row">
            <img src="styles/images/new-bin.png" class="home-icon">
            <header>Recycle Bin</header>
        </div>
        <div class="row">
            <a href="Apps\RanDoM.html"><img src="styles/images/random.png" class="random-icon">
                <header>Random Num App</header>
            </a>
        </div>
        <div class="row">
            <a href="https://www.bing.com/">
                <img src="styles/images/msie2-5.png" class="e-icon">
                <header>Internet Explorer</header>
            </a>
        </div>
        <div class="row">
            <a id="notepad-toggle2">
                <img src="styles/images/notepad-5.png" class="home-icon">
                <header>Notes</header>
            </a>
        </div>

    </div>

    <div class="column">
        <div class="row">
            <a href="https://browserboard.com/whiteboard/KKSQgo8ETBbxiVVcBqPx7V?key=5PboHBYSx8VEjZBSDdGByy"
                target="_blank">
                <img src="styles/images/board.png" id="insta-icon">
                <header>CPES Whiteboard</header>
            </a>
        </div>
        <div class="row">
            <a href="https://forms.gle/tYpKW5vx19fgvaUS9" target="_blank">
                <img src="styles/images/merch.png" class="merch">
                <header>Merch</header>
            </a>
        </div>
       
    </div>

    <!--NOTE POP_UP-->
    <div id="notepad-container">
        <div class="notepad-header">
            <div class="title-msg">
                C:\Users\cpes\notes\colors
            </div>
            <div class="exit-x" id="exit-note">
                <h6>X</h6>
            </div>
        </div>
        <textarea id="notepad-input" placeholder="Write your favorite color: " maxlength="200"></textarea>
    </div>

    <!-- POP UP MSGS -->
    <div class="msg-container" id="draggable-div">
        <div id="header">
            <div class="title-msg">
                C:\Users\developer\asmaa\questions
            </div>
            <div id="header-x">
                <h6>X</h6>
            </div>
        </div>
        <div id="body-msg">
            68 65 6C 6C 6F 3F
        </div>
        <div class="msg-btns">
            <div class="btn" id="btn1">Yes ;></div>
            <div class="btn" id="btn2">No!</div>
        </div>
    </div>



    <!-- ARCHIVE 2023 -->
    <!--FOLDER POP_UP-->
    <div id="archive-container">
        <div class="archive-header">
            <div class="archive-title" style="color: white; padding-left: 5px;">
                C:\Users\cpes\Desktop\23-24-Archive
            </div>
            <div class="exit-x" id="exit-2023-archive">
                <h6>X</h6>
            </div>
        </div>

        <div class="archive-column">
            <div class="archive-row">
                <a href="https://www.instagram.com/stories/highlights/18051336244517841/" target="_blank">
                    <img src="styles/images/time_and_date-4.png" class="home-icon">
                    <header>Hour-of-Code</header>
                </a>
            </div>
            <div class="archive-row">
                <a href="https://www.instagram.com/p/C0PIzBXs4U8/?img_index=1" target="_blank">
                    <img src="styles/images/paint4.png" class="cod">
                    <header>Canvas of Dreams!</header>
                </a>
            </div>

            <div class="archive-row">
                <a href="https://www.instagram.com/stories/highlights/18045678160598357/" target="_blank">
                    <img src="styles/images/wm-5.png" class="home-icon">
                    <header>Winter Courses</header>
                </a>
            </div>
            <div class="archive-row">
                <a href="https://www.instagram.com/stories/highlights/17901348257863460/" target="_blank">
                    <img src="styles/images/gamejam-logo.png" class="gamejam">
                    <header>GameJam</header>
                </a>
            </div>
        </div>
        <div class="archive-column">
            <div class="archive-row">
                <a href="https://www.instagram.com/p/CynjrJuMLth/" target="_blank">
                    <img src="styles/images/chess.png" class="home-icon" id="chess-icon">
                    <header>Chess Tournment</header>
                </a>
            </div>
            <div class="archive-row">
                <a href="https://www.instagram.com/p/C0YgHPwMyGF/" target="_blank">
                    <img src="styles/images/presenting_workshop.png" class="temp-icon">
                    <header>Workshop!</header>
                </a>
            </div>
            <div class="archive-row">
                <a href="https://www.instagram.com/p/C3TD7P2sQWI/?img_index=1">
                    <img src="styles/images/cyber.png" class="cyber-icon">
                    <header>Capture-the-Flag</header>
                </a>
            </div>

            <div class="archive-row">
                <a href="https://www.instagram.com/p/C6WPn8NsrRn/" target="_blank">
                    <img src="styles/images/saraha.png" class="saraha">
                    <header>Saraha day</header>
                </a>
            </div>

        </div>
        <div class="archive-column">
            <div class="archive-row">
                <a href="https://www.instagram.com/stories/highlights/18106239529383941/" target="_blank">
                    <img src="styles/images/game_freecell-2.png" class="game-diplay-icon">
                    <header>Game Display</header>
                </a>
            </div>
        </div> 


    </div>


    <!-- SPONSORS 2024 -->
    <!--FOLDER POP_UP-->
    <div id="sponsors-container">
        <div class="sponsors-header">
            <div class="sponsors-title" style="color: white; padding-left: 5px;">
                C:\Users\cpes\Desktop\Sponsors-2024
            </div>
            <div class="sponsors-exit-x" id="exit-sponsors">
                <h6>X</h6>
            </div>
        </div>
        <div class="sponsors-column">
            <div class="sponsors-row">
                <a href="https://www.instagram.com/metanoiacoffee.kw/" target="_blank">
                    <img src="styles/images/metanoia.png" class="sponsor-folder-icons">
                    <header>Sponsor1-Metanoia</header>
                </a>
            </div>
        </div>
        <div class="sponsors-column">
            <div class="sponsors-row">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdq185PpZIZkQNFXcKHo9QdOTbqMyzdLI2uNNTRxKyX-iw1sA/viewform"
                    target="_blank">
                    <img src="styles/images/smile.png" class="sponsor-folder-icons">
                    <header>Become a Sponsor</header>
                </a>
            </div>
            <div class="sponsors-row">
                <a href="https://www.instagram.com/ardeur.kw/"
                    target="_blank">
                    <img src="styles/images/sponsors(1).png" class="sponsor-folder-icons">
                    <header>Arduer KW</header>
                </a>
            </div>
            <div class="sponsors-row">
                <a href="https://www.instagram.com/cocoalate.kw/"
                    target="_blank">
                    <img src="styles/images/sponsors.png" class="sponsor-folder-icons">
                    <header>Cocolate</header>
                </a>
            </div>
            
        </div>
    </div>

    <script src="scripts/main.js"></script>

    </div>




</body>

</html>
